AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=visiondetect;AccountKey=7kfPp3Yh7zo6w1ZSkl2NEBqGDoigjeDimk2S4FxXW/WTBuB79CMvqZcIwBq+lHewc/uWS8CAuxnU+AStS5qdcA==;EndpointSuffix=core.windows.net"
CONTAINER_NAME="gla"
TWILIO_ACCOUNT_SID = 'AC6f69c2558fd39d71e1c080175b36f209'  
TWILIO_ACCOUNT_AUTH_TOKEN = '0687d6199b11170e5f47a6f4e7ba3b32'    
TWILIO_ACCOUNT_PHONE_NUMBER = '+12317455948'  
# MONGO_URI = 'mongodb://cosmosdb001ru:BIqNv0hwwzATztLVFPFHah9bQNqSeN60BRMSagV7EtQSv2mOfN01evFBUU45xLwRZnwqrtknXZVzACDb5vZZug==@cosmosdb001ru.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdb001ru@'
MONGO_URI = 'mongodb://localhost:27017/'
SENDER_EMAIL = 'divyansh01agrawal@gmail.com'
SENDER_PASSWORD = 'vgxfitwaupwrmxem'